<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Trabajo Integrador - Bootstrap </title>
  <!-- estilos -->
  <link rel="stylesheet" href="stylo.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <!-- Navegacion -->
  <nav class="navbar navbar-expand-lg navbar-light px-5 pb-3"
      style="background-color: #3d4447"
    >
      <div class="container-fluid">
        <img src="./IMG/codoacodo.png" width="90em" alt="Logo de Codo a Codo"/>
        <a class="navbar-brand text-white" href="#">Conf Bs As</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-white" aria-current="page" href="#">La conferencia</a>
            <a class="nav-link text-white-50" href="#">Los oradores</a>
            <a class="nav-link text-white-50" href="#">El lugar y la fecha</a>
            <a class="nav-link text-white-50">Conviértete en orador</a>
            <a class="nav-link text-success" href="">Comprar tickets</a>
          </div>
        </div>
      </div>
    </nav>
  <main>

    <div clas="container">
      <picture>
        <img src="./IMG/ba1.jpg" class="img-fluid opacity 50%" alt="">
      </picture>
    <div class="carousel-caption text-end">
      <h1>Conf Bs As</h1>
      <p>Bs As llega por primera vez a Argentina. Un evento para compartir con
        nuestra comunidad el conocimiento y experiencia de los expertos que
        están creando el futuro de Internet. Ven a conocer a miembros del
        evento, a otros estudiantes de Codo a Codo y oradores de primer
        nivel que tenemos para ti. Te esperamos!</p>
      <p><a class="btn btn-lg btn-transparent border border-2" href="#">Quiero ser orador</a></p>
      <p><a class="btn btn-lg btn-success" href="#">Comprar tickets</a></p>
    </div>
    </div>


  </main>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>


  <script src="" async defer></script>
</body>

</html>