<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Conf Bs As </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- stylos CSS-->
    <link rel="stylesheet" href="./stylos_2.css">
</head>

<body>
    <!-- Inicio Nav-->
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(51, 58, 64)">
        <div class="container-fluid">
            <img src="./IMG/codoacodo.png" width="10%" height="%">
            <a class="navbar-brand text-white" href="#">Conf Bs As
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="#">Los oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="#">El lugar la fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="#">Conviértete en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success fw-semibold" href="#">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- Fin Nav-->

    <main>
        <!-- Inicio de slider-->
        <div class="carousel-inner">
            <picture id="filtro">
                <img src="./IMG/ba1.jpg" width="100%" alt="Buenos Aires">
            </picture>

        </div>

        <div class="container">

            <div class="carousel-caption text-end">
                <h1>Conf Bs As</h1>
                <p class="">Bs As llega por primera vez a Argentina. Un evento para compartir con
                    <br> nuestra
                    comunidad el
                    conocimiento y experiencia de los expertos que
                    <br>
                    están creando el futuro de Internet. Ven a
                    conocer a
                    miembros del
                    <br>
                    evento, a otros estudiantes de Codo a Codo y los oradores de primer
                    <br>
                    nivel que
                    tenemos
                    para tí. Te esperamos!
                </p>
                <p class=""><a class="btn btn-lg btn-transparent border -1 text-white-50" href="#">Quiero ser orador</a>

                    <a class="btn btn-lg text-white bg-success" href="#">Comprar tickets</a>
                </p>
            </div>

        </div>

    </main>
    <!-- Fin de slider-->

    <!-- Inicio Hero-->
    <div class="px-4 py-3 text-center">
        <div class="mx-auto">
            <h5 clas="lead">CONOCE A LOS</h5>
        </div>
        <h1 class="display-5 fw-bold">ORADORES</h1>
    </div>
    <!-- Fin Hero-->

    <!-- Inicio de Album-->
    <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="./IMG/steve.jpg" width="100%" height="mx-auto" role="img">
                    <title>Steve Jobs</title>
                    <rect width="100%" height="100%" fill="#55595c" />
                    <div class="d-flex justify-content-between align-items-center">
                    </div>
                    <div class="pt-3 mx-3">
                        <span class="badge text-bg-warning">JavaScript</span>
                        <span class="badge text-bg-primary">React</span>
                    </div>

                    <div class="card-body pt-1">
                        <h3>Steve Jobs</h3>
                        <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                            officiis similique! Qui officiis, tenetur cum recusandae deserunt sunt modi eveniet
                            exercitationem consequuntur Rerum, velit laudantium !.</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="./IMG/bill.jpg" width="100%" height="mx-auto" role="img">
                    <title>Bill Gates</title>
                    <rect width="100%" height="100%" fill="#55595c" />
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pt-3 mx-3">
                            <span class="badge text-bg-warning">JavaScript</span>
                            <span class="badge text-bg-primary">React</span>
                        </div>

                    </div>

                    <div class="card-body pt-1">
                        <h3>Bill Gates</h3>
                        <p class="card-text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi
                            delectus facere doloremque, mollitia voluptates excepturi maiores enim non id illo dicta
                            earum ut voluptatum esse perferendis. Rerum, velit laudantium.</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="./IMG/ada.jpeg" width="100%" height="mx-auto" role="img">
                    <title>Ada Lovelace</title>
                    <rect width="100%" height="100%" fill="#55595c" />
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pt-3 mx-3">
                            <span class="badge text-bg-secondary">Negocios</span>
                            <span class="badge text-bg-danger">Startups</span>
                        </div>

                    </div>

                    <div class="card-body pt-1">
                        <h3>Ada Lovelace</h3>
                        <p class="card-text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                            voluptatem, magnam eum fugit eius quod est iusto velit. Inventore corrupti optio veritatis
                            expedita ipsum provident eius quos nisi eligendi voluptate.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de Album-->

    <!-- Inicio de Jumbotron-->

    <div class="d-md-flex  w-100 my-md-3 ps-md-3">

        <div class="my-3 py-3">
            <img src="./IMG/honolulu.jpg" width="60%">
        </div>
        <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5   px-md-5 text-center">
            <div class="my-3 py-3" width="60%">
                <h2 class="display-5">Another headline</h2>
                <p class="lead">And an even wittier subheading.</p>
        </div>
        
        </div>
        </div>
            <!--
<div class="d-flex pt-5">
    <div class="col-md-6">
        <span class="border-end-0"></span>
            <img src="./IMG/honolulu.jpg" width="100%" >
        </div>
    
    <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark">
          <h2>Bs As - Octubre</h2>
          <p>Buenos Aires es la provincia y localidad más grande del estado de Argetina, en los Estados Unidos. Honolulu es la mas sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Hondolulu se refiere al área urbana en la costa sureste de la isla Oahu, la ciudad y el condado de Honolulu han formado una ciudad-
            condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).</p>
          <button class="btn btn-outline-light" type="button">Conocé más</button>
        </div>
      </div>
  </div>
-->
            <!--Fin de Jumbotron-->

            <!-- Inicio de Hero2 -->
            <div class="px-4 py-3 text-center">
                <div class="mx-auto">
                    <h5 clas="lead">CONVIERTETE EN UN </h5>
                </div>
                <h1 class="display-5 fw-bold">ORADOR</h1>
            </div>

            <!-- Fin de Hero2 -->

            <!-- Inicio de form-->
            <form id="form" class="w-50 mx-auto">
                <h2 class="text-center font-weight-lighter subtitulo">CONVIERTETE EN UN<br><span class="font-weight-bolder titulo">ORADOR</span></h2>
                <p class="text-center text-secondary">Anotate como orador para dar una charla ignite. Cuentanos de que quieres hablar!</p>
                <div class="row">
                    <div class="col">
                        <input type="text1" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col">
                        <input type="text2" class="form-control" placeholder="Apellido">
                    </div>
                </div>
                <div class="row mt-3">  
                    <div class="form-group col-12">
                        <textarea class="form-control" id="area1" placeholder="¿Sobre qué quieres hablar?" rows=""></textarea>
                        <label class="form-check-label label-form">Recuerda incluir un título para tu charla</label>
                    </div>
                </div>
                <button type="button" class="btn btn-success btn-lg w-100 mb-4">Enviar</button>
            </form>


            <!-- Fin de form-->

</body>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
<script src="" async defer></script>
</body>

</html>