#navcolor{
    background-color: rgb(51, 58, 64);
}

#filtro{
    filter: brightness(50%);
   
}




/*
.img{
    width: 50%;
    padding: 0;
    margin: 0;
    border: .5px solid white;
    height: 400px;
}
.img img{
    height: 398.5px;
    width: 100%;
    padding: 0;
    margin: 0;
}
.parrafo{
    width: 50%;
    padding: 0;
    margin: 0;
    background-color:rgb(53, 58, 64);
    color: white;
    border: .5px solid white;
    height: 400px;
}
.parrafo h2,
.parrafo p,
.parrafo button{
    margin: 10px;
}
.parrafo p{
    font-size: 11.5px;
    line-height:20px;
}
.parrafo h2{
    font-size:x-large;
}
#conoce{
    height: 25px;
    font-size: 11.5px;
    border-radius: 3px;
    width: 80px;
}

@media (min-width: 1400px) and (max-width: 1600px){
    .parrafo h2{
        font-size: 30px;
    }
    .parrafo p{
        font-size: 15px;
    }
    #conoce{
        font-size: 20px;
        width: 160px;
        height: 40px;
    }
}
@media (min-width: 1600px){
    .parrafo h2{
        font-size: 40px;
    }
    .parrafo p{
        font-size: 20px;
    }
    #conoce{
        font-size: 30px;
        width: 200px;
        height: 60px;
    }  
}
*/